www/partials/footer.html
<footer><div class="inner"><div class="logo"><a href="./"><img id="logo" src="assets/images/logos/logo-gray.svg"/></a></div><div class="links"><a href="mailto:us@meeet.co">Contact</a><a href="http://twitter.com/meeetco">Twitter</a><a href="http://github.com/NoahBuscher/Meeet-Press-Kit">Press Kit</a></div><small>&copy; 2016 <a target="_blank" href="http://prettycommon.com">Pretty Common</a></small></div></footer><script src="assets/js/jquery.formchimp.min.js"></script><script src="assets/js/form.js"></script><script src="assets/js/modernizr.min.js"></script><script src="assets/js/backgroundClip.js"></script>

_harp/partials/footer.jade
footer
	div.inner
		div.logo
			a(href="./")
				img#logo(src="assets/images/logos/logo-gray.svg")
		div.links
			a(href="mailto:us@meeet.co") Contact
			a(href="http://twitter.com/meeetco") Twitter
		small
			| &copy; 2016 <a target="_blank" href="http://prettycommon.com">Pretty Common</a>

script(src="assets/js/jquery.formchimp.min.js")
script(src="assets/js/form.js")
script(src="assets/js/modernizr.min.js")
script(src="assets/js/backgroundClip.js")
